<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xSwizzle</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import &lt;objc/runtime.h&gt;

static inline void class_swizzleClassSelector(id object,SEL originalSEL,SEL swizzledSEL){
    SEL originalSelector = originalSEL;
    SEL swizzledSelector = swizzledSEL;
    Method originalMethod = class_getClassMethod(object, originalSelector);
    Method swizzledMethod = class_getClassMethod(object, swizzledSelector);
    method_exchangeImplementations(originalMethod, swizzledMethod);
}

static inline void class_swizzleSelector(Class class, SEL originalSelector, SEL newSelector) {
    Method originMethod = class_getInstanceMethod(class, originalSelector);
    Method newMethod = class_getInstanceMethod(class, newSelector);
    if (class_addMethod(class, originalSelector, method_getImplementation(newMethod), method_getTypeEncoding(newMethod))) {
        class_replaceMethod(class, newSelector, method_getImplementation(originMethod), method_getTypeEncoding(originMethod));
    } else {
        method_exchangeImplementations(originMethod, newMethod);
    }
}

+ (void)load {
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        @autoreleasepool {
            class_swizzleSelector(self, @selector(&lt;#Method1#&gt;), @selector(&lt;#Method2#&gt;));
            class_swizzleClassSelector(self, @selector(&lt;#Method1#&gt;), @selector(&lt;#Method2#&gt;));
        }
    });
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1CD1EBBC-FFC3-401F-A338-E6B29470CB8B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Swizzle Selector</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swizzle Selector</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
