<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xBattery</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [UIDevice currentDevice].batteryMonitoringEnabled = true;
    NSLog(@"%lf", [UIDevice currentDevice].batteryLevel);
    [UIDevice currentDevice].batteryMonitoringEnabled = false;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C1CE9B58-A49E-4258-AB5B-8F0442BEA514</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Battery Info</string>
	<key>IDECodeSnippetTitle</key>
	<string>Battery Info</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
